<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/foodListFragment">

    <fragment
        android:id="@+id/foodListFragment"
        android:name="com.sureyyanurturk.recipebook.FoodListFragment"
        android:label="fragment_recipe_list"
        tools:layout="@layout/fragment_recipe_list" >
        <action
            android:id="@+id/action_foodListFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.sureyyanurturk.recipebook.AddRecipeFragment"
        android:label="fragment_add_recipe"
        tools:layout="@layout/fragment_add_recipe" >
        <action
            android:id="@+id/action_addRecipeFragment_to_foodListFragment"
            app:destination="@id/foodListFragment" />
        <argument
            android:name="info"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>